# KotlinShopping

./: README.md  build.gradle  gradle.properties  settings.gradle  uploadPhoto.md
App/: build.gradle
App/src/androidTest/java/com/yyzh/kotlinmall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/yyzh/kotlinmall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/yyzh/kotlinmall/ui/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
App/src/main/java/com/yyzh/kotlinmall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/yyzh/kotlinmall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/drawable/: bg_window_background.xml  down_btn_shape.xml
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml  styles.xml
App/src/test/java/com/yyzh/kotlinmall/: ExampleUnitTest.kt
Usercase/: build.gradle
Usercase/src/androidTest/java/com/yyzh/usercase/: ExampleInstrumentedTest.java
Usercase/src/main/debug/: AndroidManifest.xml
Usercase/src/main/java/com/yyzh/usercase/data/api/: UserApi.kt
Usercase/src/main/java/com/yyzh/usercase/data/protocol/: EditUserReq.kt  LoginReq.kt
Usercase/src/main/java/com/yyzh/usercase/injection/component/: UserComponent.kt
Usercase/src/main/java/com/yyzh/usercase/injection/module/: UserModule.kt
Usercase/src/main/java/com/yyzh/usercase/persenter/: EditUserInfoPersenter.kt  LoginPersenter.kt  RegistPersenter.kt
Usercase/src/main/java/com/yyzh/usercase/service/: UserService.kt
Usercase/src/main/java/com/yyzh/usercase/service/bean/: Article.kt  ArticleList.kt  UserInfo.kt
Usercase/src/main/java/com/yyzh/usercase/service/imp/: UserServiceImp.kt
Usercase/src/main/java/com/yyzh/usercase/ui/activity/: LoginActivity.kt  RegistActivity.kt  UserInfoActivity.kt
Usercase/src/main/java/com/yyzh/usercase/utils/: UserPrefsUtils.kt
Usercase/src/main/java/com/yyzh/usercase/view/: LoginView.kt  RegisterView.kt  UserInfoView.kt
Usercase/src/main/release/: AndroidManifest.xml
Usercase/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_register.xml  activity_userinfo.xml
Usercase/src/main/res/values/: strings.xml  styles.xml
Usercase/src/test/java/com/yyzh/usercase/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/yyzh/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yyzh/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
baselibrary/src/main/java/com/yyzh/baselibrary/data/net/: RetrfitFactory.kt
baselibrary/src/main/java/com/yyzh/baselibrary/data/protocol/: BaseResp.kt
baselibrary/src/main/java/com/yyzh/baselibrary/ext/: commonExt.kt
baselibrary/src/main/java/com/yyzh/baselibrary/presenter/: BasePersenter.kt
baselibrary/src/main/java/com/yyzh/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/yyzh/baselibrary/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseNullFunc.kt  BaseSubscriber.kt  DataNotNull.kt
baselibrary/src/main/java/com/yyzh/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/com/yyzh/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/com/yyzh/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/yyzh/baselibrary/utlis/: AppPrefsUtils.kt  GlideUtils.kt  MD5Util.kt  NetWorkUtils.kt  YuanFenConverter.kt
baselibrary/src/main/java/com/yyzh/baselibrary/weights/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  GlideImageLoader.kt  HeaderBar.kt  LabelTextView.kt  NewsFlipperView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
baselibrary/src/main/res/values/: dimens.xml  styles.xml
baselibrary/src/test/java/com/yyzh/baselibrary/: ExampleUnitTest.java
goodscenter/: build.gradle
message/: build.gradle
message/src/androidTest/java/com/yyzh/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/java/com/yyzh/message/data/api/: MessageApi.kt
message/src/main/java/com/yyzh/message/injection/compinent/: MessageComponent.kt
message/src/main/java/com/yyzh/message/injection/module/: MessageModule.kt
message/src/main/java/com/yyzh/message/persenter/: MessagePersenter.kt
message/src/main/java/com/yyzh/message/persenter/view/: MessageView.kt
message/src/main/java/com/yyzh/message/provider/: PushProviderImpl.kt
message/src/main/java/com/yyzh/message/receiver/: MessageReceiver.kt
message/src/main/java/com/yyzh/message/service/: MessageService.kt
message/src/main/java/com/yyzh/message/service/bean/: Message.kt
message/src/main/java/com/yyzh/message/service/imp/: MessageServiceImp.kt
message/src/main/java/com/yyzh/message/ui/adapter/: MessageAdapter.kt
message/src/main/java/com/yyzh/message/ui/fragment/: MessageFragment.kt
message/src/main/res/layout/: fragment_message.xml
message/src/test/java/com/yyzh/message/: ExampleUnitTest.java
paycenter/: build.gradle
paycenter/src/androidTest/java/com/yyzh/paycenter/: ExampleInstrumentedTest.java
paycenter/src/main/: AndroidManifest.xml
paycenter/src/main/java/com/yyzh/paycenter/data/api/: PayApi.kt
paycenter/src/main/java/com/yyzh/paycenter/injection/component/: PayComponent.kt
paycenter/src/main/java/com/yyzh/paycenter/injection/module/: PayModule.kt
paycenter/src/main/java/com/yyzh/paycenter/persenter/: PayPresenter.kt
paycenter/src/main/java/com/yyzh/paycenter/persenter/view/: PayView.kt
paycenter/src/main/java/com/yyzh/paycenter/service/: PayService.kt
paycenter/src/main/java/com/yyzh/paycenter/service/imp/: PayServiceImpl.kt
paycenter/src/main/java/com/yyzh/paycenter/ui/activity/: CashRegisterActivity.kt
paycenter/src/main/res/layout/: activity_cash_register.xml
paycenter/src/main/res/values/: strings.xml
paycenter/src/test/java/com/yyzh/paycenter/: ExampleUnitTest.java
(+127 files in other folders)
