apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    //rx
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //banner
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'
    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"
    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'
    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'

}
